// Принимает на вход пятизначное число и проверяет является ли оно палиндромом

Console.WriteLine("Введите пятизначное число: ");
int a = int.Parse(Console.ReadLine());

int x1 = a / 10000; 
int i = a-x1*10000; 
int x2 = i / 1000; 
int i2 = a - (x1*10000) - (x2*1000); 
int x3 = i2 / 100; 
int i3 = a - (x1*10000) - (x2*1000) - (x3*100);
int x4 = i3 / 10;
int x5 = i3 % 10;

if ((x1==x5)&&(x2==x4))
{
    Console.Write("Введенное число ЯВЛЯЕТСЯ палиндромом");
}
else
{
    Console.Write("Введенное число НЕ ЯВЛЯЕТСЯ палиндромом");
}

