/*Принимает на вход координаты точки (x и y не равны нулю) 
и выдает номер четверти, на плоскости которой находится точка*/

Console.WriteLine("Введите координаты точки: ");
int number = int.Parse(Console.ReadLine());//Введенная цифра
int x = number / 10;//Первое число
int y = number % 10;//Второе число

if ((x == 0)||(y == 0))
{
 Console.WriteLine("Ваша координата соответствует началу координат. Введите другие координаты! ");
}
if((x > 0)&&(y > 0))
{
 Console.WriteLine("Ваша координата находится в 1 четверти оси координат. ");
}
if((x < 0)&&(y > 0))
{
 Console.WriteLine("Ваша координата находится во 2 четверти оси координат. ");
}
if((x < 0)&&(y < 0))
{
 Console.WriteLine("Ваша координата находится в 3 четверти оси координат. ");
}
if((x > 0)&&(y < 0))
{
 Console.WriteLine("Ваша координата находится в 4 четверти оси координат. ");
}